document.getElementById("gacha-btn").addEventListener("click", function () {
    const menu = [
        { name: "Channel U ツアーTシャツM", price: 3800, upperlimit: 4.0 },
        { name: "Channel U ツアーTシャツL", price: 3800, upperlimit: 4.0 },
        { name: "Channel U ツアーTシャツXL", price: 3800, upperlimit: 4.0 },
        { name: "Channel U ツアータオル", price: 2200, upperlimit: 4.0 },
        { name: "Channel U ツアーアクリルキーホルダー", price: 800, upperlimit: 4.0 },
        { name: "メッシュバッグ2025", price: 1000, upperlimit: 4.0 },
        { name: "ガチャ", price: 500, upperlimit: 10 }
    ];

    let total = 0;
    let selectedItems = [];
    
    while (total < 10000) {
        let item = menu[Math.floor(Math.random() * menu.length)];
        if (total + item.price <= 10000) { 
            selectedItems.push(item);
            total += item.price;
        } else {
            break;
        }
    }

    let resultText = selectedItems.map(i => `${i.name} (${i.price}円)`).join("<br>");
    resultText += `<br><strong>合計: ${total}円</strong>`;

    document.getElementById("result").innerHTML = resultText;
});
